 
 Git Well Andy!

      || __   ||
      ||=\_`\=||
      || (__/ ||
      ||  | | :-"""-.
      ||==| \/-=-.   \
      ||  |(_|o o/   |_
      ||   \/ "  \   ,_)
      ||====\ ^  /__/
      ||     ;--'  `-.
      ||    /      .  \
      ||===;        \  \
      ||   |         | |
      || .-\ '     _/_/
      |:'  _;.    (_  \
      /  .'  `;\   \\_/
     |_ /     |||  |\\
    /  _)=====|||  | ||
   /  /|      ||/  / //
   \_/||      ( `-/ ||
      ||======/  /  \\ .-.
  oam ||      \_/    \'-'/
      ||      ||      `"`
      ||======||
      ||      ||
 