     .                                                                      ,--,
     :                                                                    ,--.'|
     :                                                              ,--,  |  | :
     ;                                                            ,--.'|  :  : '
     ;                                                            |  | :  |  ' |
     |                                                            :  : '  '  | |
     |                                                            |  ' |  |  | :
     |                                                     ,---.  '  | |  '  : |__
     |                                                    /     \ |  | :  |  | '.'|
     |                                             .---. /   /   ||  : |__;  :    ;
     |                           ___              /. ./|.   ' /  ||  | '.'|  ,   /
     |                         ,--.'|_         .-'-. ' ||   ;   /||  :    ; ---`-'
     |                        |  | :,'       /___/ \: |'|   |  / ||  ,   /
     |                        :  : ' :    .-'.. '   ' .'|   :    | ---`-'
     |                ,---.  .;__,'  /    /___/ \:     | \   \  /                     /L'-,
     |    ,----._,.  /     \ |  |   |     .   \  ' .\  |  `----'     . .             /  L '-,
     |   /   /  ' / /    /  |:__,'| :      \   \   ' \ |              `..           /       '-,
     |  |   :     |.    ' / |  '  : |__     \   \  |--"                ,<>         /_      '-,'
     |  |   | .\  .'   ;   /|  |  | '.'|     \   \ | .--,            ,',.;      .-'* ;     .'
     |  .   ; ';  |'   |  / |  ;  :    ;  ,---,---"/_ ./|           < ,; `.      )`--'    /
     |  '   .   . ||   :    |  |  ,   / ,---.'| , ' , ' :            `  `. `.   /__,    ,'
     |   `---`-'| | \   \  /    ---`-'  |   | |/___/ \: |                 `. `-,_\     /
     |   .'__/\_: |  `----'             |   | | .  \  ' |                   `./ .\----.___
     |   |   :    :                   ,--.__| |  \  ;   :                     `.__) . .F. )-.
     |    \   \  /                   /   ,'   |   \  \  ;                      J . . . J-'-. `-.,
     |     `--`-'            ,---,  .   '  /  |    :  \  \                     |. . . . \   `-.  F
     |                   ,-+-. /  | |   ; |:  |     \  ' ;                     F . . . . \     '`
     |                  ,--.'|'   | |   | '/  '      `--`                 __,- J . . . . . \
     |      ,--.--.    |   |  ,"' | |   :    :|                     __,--'     |. .__.----,'
     |     /       \   |   | /  | |  \   \  /                 __,--'           `.-;;;;;;;;;\
     |    .--.  .-. |  |   | |  | |   `----'            __,--'                  /;;;@stigi;;;.
     |     \__\/: . .  |   | |  |/                __,--'                       /;;;;;;;;;;;;;;\
     |     ," .--.; |  |   | |--'           __,--'                             `--;;/     \;-'\
     |    /  /  ,.  |  |   |/         __,--'                                   /  /         \  \
\    |   ;  :   .'   \ '---'    __,--'                                        /  /           \  \
 \   |   |  ,     .-./    __,--'                                          _,-;M-K,           ,;-;\
  \  |    `--`---'  __,--'                                               <;;;;;;;;           '-;;;;
   \ |        __,--'
    \|  __,--'
     |-'



     _                    _   _                              _    _               _
 ___| |_ ___ ___ _ _ _   | |_| |_ ___ _____    _____ _ _ ___|_|  | |_ ___ ___ ___| |_ ___
|_ -| '_|  _| -_| | | |  |  _|   | -_|     |  |     | | |   | |  |  _|  _| .'|  _| '_|_ -|
|___|_,_|_| |___|_____|  |_| |_|_|___|_|_|_|  |_|_|_|___|_|_|_|  |_| |_| |__,|___|_,_|___|


